/*
[氏名]     南山太郎
[学生番号] 17se999
*/

#include <stdio.h>

int main(void)
{
	int ch;

	printf("アルファベットを入力してください: ");
	ch = getchar();

	putchar(ch);
	if ('A' <= ch && ch <= 'Z') {
		printf(" は %d 番目のアルファベットです。\n", ch - 'A' + 1);
	} else if ('a' <= ch && ch <= 'z') {
		printf(" は %d 番目のアルファベットです。\n", ch - 'a' + 1);
	} else {
		printf(" は アルファベットではありません。\n");
	}

    return 0;
}

/*
  実行結果

$ ./a.out
アルファベットを入力してください: a
a は 1 番目のアルファベットです。
$ ./a.out
アルファベットを入力してください: A
A は 1 番目のアルファベットです。
$ ./a.out
アルファベットを入力してください: j
j は 10 番目のアルファベットです。
$ ./a.out
アルファベットを入力してください: Z
Z は 26 番目のアルファベットです。
$ ./a.out
アルファベットを入力してください: 0
0 は アルファベットではありません。
$

*/
